<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <br.edu.ufjf.GameEditorView
        android:layout_width="324dp"
        android:layout_height="403dp"
        android:id="@+id/cstEditorView"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btnzoomout"
            android:layout_below="@+id/btnzoomin"
            android:layout_alignParentRight="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btnzoomin"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar barreiras"
            android:id="@+id/btnEditBarriers"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/btnAddAlt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar/Alterar..."
            android:id="@+id/btnAddAlt"
            android:layout_alignTop="@+id/btnzoomout" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Concluir"
            android:id="@+id/btnFinish"
            android:layout_above="@+id/btnAddAlt"
            android:layout_toRightOf="@+id/btnEditBarriers" />

    </RelativeLayout>

</LinearLayout>